{
    "name": "phpdocumentor/phpdocumentor",
    "description": "Documentation Generator for PHP",
    "keywords": ["documentation", "api", "dga", "application", "phpdoc"],
    "homepage": "http://www.phpdoc.org",
    "license": "MIT",
    "autoload": {
        "psr-0":{
            "": "src/"
        },
        "classmap": ["vendor/pear-symfony", "src/phpDocumentor"]
    },
    "repositories":[
        { "type":"composer", "url":"http://packages.zendframework.com"},
        { "type":"pear", "url":"http://pear.symfony-project.com/" }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-xsl": "*",
        "cilex/cilex": "1.*",
        "dflydev/markdown": "1.0.*",
        "nikic/php-parser": "dev-master",
        "pear-symfony/EventDispatcher": "1.*",
        "zendframework/zend-stdlib": "2.*",
        "zendframework/zend-config": "2.*",
        "zendframework/zend-locale": "2.*",
        "zendframework/zend-translator": "2.*",
        "phpdocumentor/graphviz": "1.*",
        "phpdocumentor/fileset": "dev-master",
        "phpdocumentor/reflection-docblock": "1.*",
        "phpdocumentor/template-responsive": "1.*",
        "phpdocumentor/template-new-black": "1.*"
    }
}
