{
    "name": "phpdocumentor/guides-markdown",
    "type": "library",
    "license": "MIT",
    "homepage": "https://www.phpdoc.org",
    "autoload": {
        "psr-4": {
            "phpDocumentor\\Guides\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Guides\\": [
                "tests/unit/"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.5||^8.0",
        "league/commonmark": "^1.5"
    }
}
