{
  "name": "phpdoc/test-project",
  "description": "A test project for phpDocumentor",
  "repositories": [
    {
      "type": "path",
      "url": "extensions/Twig"
    },
    {
      "type": "path",
      "url": "extensions/Danger"
    }
  ],
  "require": {
    "phpdoc/test-extension": "dev-main@dev",
    "phpdoc/test-danger": "dev-main@dev"
  }
}
